ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD=mongodb+srv://youssefabdmouleh:youssefabdmouleh164youssef@youssefabdmouleh.pjik14e.mongodb.net/?retryWrites=true&w=majority
PORT=3001
ACCESS_TOKEN_SECRET=azerty
REFRESH_token_secret=qwerty